<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/service.css">
</head>

<body>
    <div class="service-container">


        <div class="admin-sidebar" id="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-chart-line"></i>
                <h2>Portfolio Admin</h2>
            </div>

            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="porjects.html" >
                            <i class="fas fa-blog"></i>
                            <span class="nav-label">Projects</span>
                            <span class="nav-badge">24</span>
                        </a>
                    </li>
                    <li>
                        <a href="blogs.html">
                            <i class="fas fa-concierge-bell"></i>
                            <span class="nav-label">Blogs</span>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fas fa-info-circle"></i>
                            <span class="nav-label">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="services.html" class="active">
                            <i class="fas fa-concierge-bell"></i>
                            <span class="nav-label">Services</span>
                        </a>
                    </li>



                    <li>
                        <a href="admin.html">
                            <i class="fas fa-user-shield"></i>
                            <span class="nav-label">Admin</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
        <!-- Main Content -->
        <div class="service-main">
            <!-- Topbar -->
           <div class="admin-topbar">
                <div class="topbar-left">
                    <span class="menu-toggle" id="menuToggle">
                        <i class="fas fa-bars"></i>
                    </span>
                    <div class="topbar-title">Services Overview</div>
                </div>

                <div class="admin-dropdown">
                    <button class="admin-dropbtn" id="adminDropBtn">
                        <div class="admin-avatar">CBI</div>
                        <span class="admin-name">Code by Imran</span>
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="admin-dropdown-content" id="adminDropdownContent">
                        <a href="profile.html">
                            <i class="fas fa-user"></i>
                            My Profile
                        </a>
                          <a href="#">
                            <i class="fas fa-cog"></i>
                            Account Settings
                        </a>
                        <a href="#">
                            <i class="fas fa-bell"></i>
                            Notifications
                        </a>
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="service-content">
                <div class="content-head">
                    <div class="content-head-left">
                        <h1>Service Catalog</h1>
                        <p>Manage your services and offerings for clients</p>
                    </div>

                    <button class="add-service-btn" id="addServiceBtn">
                        <i class="fas fa-plus"></i>
                        Add New Service
                    </button>
                </div>

                <!-- Services Table -->
                <div class="services-table-container">
                    <table class="services-table">
                        <thead>
                            <tr>
                                <th style="width: 70px;"></th>
                                <th>Service</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="service-icon">
                                        <i class="fas fa-laptop-code"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="service-title">Web Development</div>
                                    <div class="service-category">Custom websites & applications</div>
                                </td>
                                <td>Development</td>
                                <td>$1,500+</td>
                                <td>2-4 weeks</td>
                                <td>
                                    <span class="status-indicator status-active">Active</span>
                                </td>
                                <td>
                                    <div class="action-set">
                                        <button class="action-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="service-icon">
                                        <i class="fas fa-paint-brush"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="service-title">UI/UX Design</div>
                                    <div class="service-category">User interface & experience</div>
                                </td>
                                <td>Design</td>
                                <td>$800+</td>
                                <td>1-2 weeks</td>
                                <td>
                                    <span class="status-indicator status-active">Active</span>
                                </td>
                                <td>
                                    <div class="action-set">
                                        <button class="action-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="service-icon">
                                        <i class="fas fa-server"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="service-title">Cloud Hosting</div>
                                    <div class="service-category">Cloud infrastructure setup</div>
                                </td>
                                <td>DevOps</td>
                                <td>$300/mo</td>
                                <td>Ongoing</td>
                                <td>
                                    <span class="status-indicator status-active">Active</span>
                                </td>
                                <td>
                                    <div class="action-set">
                                        <button class="action-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="service-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="service-title">SEO Optimization</div>
                                    <div class="service-category">Search engine ranking</div>
                                </td>
                                <td>Marketing</td>
                                <td>$500/mo</td>
                                <td>Ongoing</td>
                                <td>
                                    <span class="status-indicator status-draft">Draft</span>
                                </td>
                                <td>
                                    <div class="action-set">
                                        <button class="action-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="service-icon">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="service-title">App Development</div>
                                    <div class="service-category">iOS & Android applications</div>
                                </td>
                                <td>Development</td>
                                <td>$2,500+</td>
                                <td>4-8 weeks</td>
                                <td>
                                    <span class="status-indicator status-inactive">Inactive</span>
                                </td>
                                <td>
                                    <div class="action-set">
                                        <button class="action-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Mobile Card Layout -->
                    <div class="services-table-card">
                        <div class="service-card">
                            <div class="service-card-header">
                                <div class="service-icon">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <div class="service-title">Web Development</div>
                            </div>
                            <div class="service-card-content">
                                <div><strong>Category:</strong> Development</div>
                                <div><strong>Subcategory:</strong> Custom websites & applications</div>
                                <div><strong>Price:</strong> $1,500+</div>
                                <div><strong>Duration:</strong> 2-4 weeks</div>
                                <div><strong>Status:</strong> <span class="status-indicator status-active">Active</span>
                                </div>
                            </div>
                            <div class="action-set">
                                <button class="action-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-icon delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>

                        <div class="service-card">
                            <div class="service-card-header">
                                <div class="service-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div class="service-title">UI/UX Design</div>
                            </div>
                            <div class="service-card-content">
                                <div><strong>Category:</strong> Design</div>
                                <div><strong>Subcategory:</strong> User interface & experience</div>
                                <div><strong>Price:</strong> $800+</div>
                                <div><strong>Duration:</strong> 1-2 weeks</div>
                                <div><strong>Status:</strong> <span class="status-indicator status-active">Active</span>
                                </div>
                            </div>
                            <div class="action-set">
                                <button class="action-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-icon delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>

                        <div class="service-card">
                            <div class="service-card-header">
                                <div class="service-icon">
                                    <i class="fas fa-server"></i>
                                </div>
                                <div class="service-title">Cloud Hosting</div>
                            </div>
                            <div class="service-card-content">
                                <div><strong>Category:</strong> DevOps</div>
                                <div><strong>Subcategory:</strong> Cloud infrastructure setup</div>
                                <div><strong>Price:</strong> $300/mo</div>
                                <div><strong>Duration:</strong> Ongoing</div>
                                <div><strong>Status:</strong> <span class="status-indicator status-active">Active</span>
                                </div>
                            </div>
                            <div class="action-set">
                                <button class="action-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-icon delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>

                        <div class="service-card">
                            <div class="service-card-header">
                                <div class="service-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="service-title">SEO Optimization</div>
                            </div>
                            <div class="service-card-content">
                                <div><strong>Category:</strong> Marketing</div>
                                <div><strong>Subcategory:</strong> Search engine ranking</div>
                                <div><strong>Price:</strong> $500/mo</div>
                                <div><strong>Duration:</strong> Ongoing</div>
                                <div><strong>Status:</strong> <span class="status-indicator status-draft">Draft</span>
                                </div>
                            </div>
                            <div class="action-set">
                                <button class="action-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-icon delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>

                        <div class="service-card">
                            <div class="service-card-header">
                                <div class="service-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="service-title">App Development</div>
                            </div>
                            <div class="service-card-content">
                                <div><strong>Category:</strong> Development</div>
                                <div><strong>Subcategory:</strong> iOS & Android applications</div>
                                <div><strong>Price:</strong> $2,500+</div>
                                <div><strong>Duration:</strong> 4-8 weeks</div>
                                <div><strong>Status:</strong> <span
                                        class="status-indicator status-inactive">Inactive</span></div>
                            </div>
                            <div class="action-set">
                                <button class="action-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-icon delete" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
              <div class="admin-footer">
                <p>&copy; 2025 CodeByImran. All rights reserved</p>
            </div>
        </div>
    </div>

    <!-- Service Form Modal -->
    <div class="service-form-modal" id="serviceFormModal">
        <div class="form-panel">
            <div class="form-head">
                <h2>Add New Service</h2>
                <button class="close-form" id="closeForm">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="form-body">
                <form id="serviceForm">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-item">
                                <label class="form-label" for="serviceName">Service Name</label>
                                <input type="text" id="serviceName" class="form-field" placeholder="Enter service name"
                                    required>
                            </div>
                        </div>

                        <div class="form-col">
                            <div class="form-item">
                                <label class="form-label" for="serviceCategory">Category</label>
                                <select id="serviceCategory" class="form-select">
                                    <option value="">Select category</option>
                                    <option value="development">Development</option>
                                    <option value="design">Design</option>
                                    <option value="devops">DevOps</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="consulting">Consulting</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-item">
                                <label class="form-label" for="servicePrice">Price</label>
                                <input type="text" id="servicePrice" class="form-field"
                                    placeholder="Enter price or range">
                            </div>
                        </div>

                        <div class="form-col">
                            <div class="form-item">
                                <label class="form-label" for="serviceDuration">Duration</label>
                                <input type="text" id="serviceDuration" class="form-field" placeholder="Estimated time">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label class="form-label" for="serviceDescription">Description</label>
                        <textarea id="serviceDescription" class="form-text"
                            placeholder="Describe your service..."></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-item">
                                <label class="form-label" for="serviceStatus">Status</label>
                                <select id="serviceStatus" class="form-select">
                                    <option value="active">Active</option>
                                    <option value="draft">Draft</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-col">
                            <div class="form-item">
                                <label class="form-label" for="serviceTags">Tags (comma separated)</label>
                                <input type="text" id="serviceTags" class="form-field"
                                    placeholder="web, design, development">
                            </div>
                        </div>
                    </div>

                    <div class="form-item">
                        <label class="form-label" for="serviceIcon">Icon Class</label>
                        <input type="text" id="serviceIcon" class="form-field" placeholder="FontAwesome icon class">
                    </div>

                    <div class="form-cta">
                        <button type="button" class="form-btn btn-secondary" id="cancelForm">Cancel</button>
                        <button type="submit" class="form-btn btn-primary">Add Service</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/service.js"></script>
</body>

</html>